{
  "expo": {
    "name": "MeiTruck",
    "slug": "Meico-Track",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/newIcon/1024.png",
    "scheme": "basemobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/newIcon/newIcon_adaptive_fore.png",
        "backgroundColor": "#00000000",
        "monochromeImage": "./assets/newIcon/newIcon_adaptive_fore.png"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.meico.MeicoTrack"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "backgroundColor": "#164194"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/new-image.png",
          "resizeMode": "contain",
          "backgroundColor": "#164194",
          "dark": {
            "backgroundColor": "#164194"
          }
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1f47b5cc-3c43-4e41-b23f-57cc3bffd67a"
      }
    }
  }
}