{
  "build": {
    "production-aab": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-apk": {
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    }
  }
}